@startuml

title __LISTENER's Class Diagram__\n

  namespace joc {
    namespace listener {
      class joc.listener.CombatListener {
          + keyPressed()
          + keyReleased()
          + keyTyped()
      }
    }
  }
  

  namespace joc {
    namespace listener {
      class joc.listener.MovementListener {
          - down : boolean
          - left : boolean
          - right : boolean
          - up : boolean
          + isDown()
          + isLeft()
          + isRight()
          + isUp()
          + keyPressed()
          + keyReleased()
          + keyTyped()
      }
    }
  }
  

  joc.listener.CombatListener .up.|> java.awt.event.KeyListener
  joc.listener.MovementListener .up.|> java.awt.event.KeyListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
