@startuml

title __SQL's Class Diagram__\n

  namespace joc {
    namespace sql {
      class joc.sql.Connection {
          {static} + DB_PATH : String
          - connection : Connection
          {static} - instance : Connection
          + connect()
          + disconnect()
          + getConnection()
          {static} + getInstance()
          - Connection()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
