@startuml

title __MAP's Class Diagram__\n

  namespace joc {
    namespace map {
      class joc.map.Map {
          {static} + GAME_MAP_1 : String
          {static} + GAME_TEST_MAP : String
          - enemyList : List<Enemy>
          - height : int
          - keyCount : int
          - mapLayout : Tile[][]
          - width : int
          + Map()
          + detectCollision()
          + detectEnemyProjectileCollision()
          + detectProjectileCollision()
          + drawMap()
          + getEnemyList()
          + getHeight()
          + getKeyCount()
          + getPlayer()
          + getWidth()
          + isPlayerAllowed()
          + loadMap()
          + setKeyCount()
          - generateKeys()
      }
    }
  }
  

  joc.map.Map o-- joc.player.Player : player
  joc.map.Map o-- joc.assets.SpriteSheet : spriteSheet


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
