@startuml

title __UI's Class Diagram__\n

  namespace joc {
    namespace window {
      namespace ui {
        class joc.window.ui.UI {
            {static} - HEART_HORIZ_OFFSET : int
            {static} - HEART_VERT_OFFSET : int
            {static} - KEY_HORIZ_OFFSET : int
            {static} - KEY_VERT_OFFSET : int
            - heartCount : int
            - heartSprite : BufferedImage
            - keyCount : int
            - keySprite : BufferedImage
            + UI()
            + draw()
            + setKeyCount()
            + setPlayer()
            + update()
        }
      }
    }
  }
  

  joc.window.ui.UI o-- joc.player.Player : player
  joc.window.ui.UI o-- joc.window.GameWindow : window


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
